<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemContainerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/foregroundColor"
    android:paddingHorizontal="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarImageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/hyomin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roomTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/medium_font"
        android:includeFontPadding="false"
        android:text="Hyomin"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatarImageView"
        app:layout_constraintTop_toTopOf="@id/avatarImageView" />


    <TextView
        android:id="@+id/contentChatTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginEnd="50dp"
        android:ellipsize="end"
        android:fontFamily="@font/regular_font"
        android:maxLines="1"
        android:text="안녕하세요 데일리청담입니다!! DM 하나만 봐주시겠어요~?"
        android:textColor="@color/textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatarImageView"
        app:layout_constraintTop_toBottomOf="@id/roomTitleTextView" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:backgroundTint="#696969"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/drawable_divider_1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/avatarImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentChatTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>