<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/roomToolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:contentInsetLeft="0dp"
    android:navigationIcon="@drawable/ic_back_navigation"
    android:titleMargin="0dp"
    android:contentInsetStartWithNavigation="0dp"
    android:titleMarginStart="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/thumbnailImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/hyomin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/roomTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:includeFontPadding="false"
            android:text="Hyomin"
            android:textColor="@color/icColorPrimary"
            android:textFontWeight="600"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/roomSubtitleTextView"
            app:layout_constraintLeft_toRightOf="@id/thumbnailImageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/roomSubtitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:includeFontPadding="false"
            android:text="Đang hoạt động"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/icColorSecondary"
            android:textFontWeight="400"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/thumbnailImageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/roomTitleTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</Toolbar>