<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerComposer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/primaryColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/drawable_filled_r15"
        android:backgroundTint="@color/backgroundColor">

        <ImageView
            android:id="@+id/cameraButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:background="@color/backgroundColor"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icColorPrimary" />

        <EditText
            android:id="@+id/contentEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/backgroundColor"
            android:fontFamily="@font/regular_font"
            android:hint="Enter Msg"
            android:includeFontPadding="false"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/hintTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonContain"
            app:layout_constraintStart_toEndOf="@id/cameraButton"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/buttonContain"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/stickerButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_sticker"
                app:tint="@color/icColorPrimary" />

            <ImageView
                android:id="@+id/micButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_mic"
                app:tint="@color/icColorPrimary" />

            <ImageView
                android:id="@+id/pictureButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_image"
                app:tint="@color/icColorPrimary" />

            <ImageView
                android:id="@+id/moreComposer"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_more_composer"
                app:tint="@color/icColorPrimary" />
        </LinearLayout>

        <TextView
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/medium_font"
            android:padding="5dp"
            android:text="Send"
            android:textColor="@color/primaryColor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>