REACT_APP_ENV="Local"
REACT_APP_API_ENDPOINT="http://localhost:4000/api/"
REACT_APP_SOCKET_ENDPOINT="http://localhost:4000/"
REACT_APP_API_STORAGE="https://storage.pgonevn.com/"

REACT_APP_NAME="WeChat Web"
REACT_APP_VERSION="0.0.1"
REACT_APP_PLATFORM="browser"