<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:iconTint="@color/icColorPrimary"
        android:id="@+id/searchItem"
        android:icon="@drawable/ic_toolbar_search"
        android:title="@string/search_hint"
        app:showAsAction="always" />

    <item
        app:showAsAction="always"
        android:iconTint="@color/icColorPrimary"
        android:id="@+id/additionItem"
        android:icon="@drawable/ic_toolbar_addition"
        android:title="@string/addition" >
        <menu>
            <item
                android:orderInCategory="0"
                android:id="@+id/qrScanItem"
                android:title="Quét mã"
                android:icon="@drawable/ic_toolbar_qr"/>
        </menu>
    </item>
</menu>