# WeChat

./: .gitignore  docker-compose.yml  nginx.conf
SocketChat/: package-lock.json  package.json
WeChat.Android/: settings.gradle
WeChat.Socket/: .env.local  .env.production  .env.staging  nginx.conf  package.json
WeChat.Ui/: .env.local  .env.staging  Dockerfile  craco.config.js  jsconfig.json  jsconfig.paths.json  (+2 more)
WeChatAndroid/app/: build.gradle
WeChatAndroid/app/src/main/: AndroidManifest.xml
WeChatAndroid/app/src/main/java/com/socialv2/wechat/: BaseActivity.java  BaseAdapter.java  BaseDto.java  WeChatApplication.java
WeChatAndroid/app/src/main/java/com/socialv2/wechat/dtos/: MessageDto.java  MsgAttachmentDto.java  RoomDto.java
WeChatAndroid/app/src/main/java/com/socialv2/wechat/https/: HttpClient.java  IHttpClient.java
WeChatAndroid/app/src/main/java/com/socialv2/wechat/ui/main/: MainActivity.java
WeChatAndroid/app/src/main/java/com/socialv2/wechat/ui/main/chat/: MenuRoomChatFragment.java  RoomChatAdapter.java
WeChatAndroid/app/src/main/java/com/socialv2/wechat/ui/main/contacts/: ContactFragment.java
WeChatAndroid/app/src/main/java/com/socialv2/wechat/ui/main/more/: MoreFragment.java
WeChatAndroid/app/src/main/java/com/socialv2/wechat/ui/qr/: QrScanActivity.java
WeChatAndroid/app/src/main/java/com/socialv2/wechat/ui/room/: RoomActivity.java
WeChatAndroid/app/src/main/java/com/socialv2/wechat/ui/room/components/: Composer.java  RoomToolbar.java  SingleRoomDescription.java
WeChatAndroid/app/src/main/java/com/socialv2/wechat/ui/search/: SearchActivity.java
WeChatAndroid/app/src/main/java/com/socialv2/wechat/utils/: FormatterUtil.java  NavigateUtil.java
WeChatAndroid/app/src/main/res/color/: bottom_item_foreground.xml
WeChatAndroid/app/src/main/res/drawable/: drawable_divider_1px.xml  drawable_filled_r15.xml  ic_back_navigation.xml  ic_camera.xml  ic_home_chat.xml  ic_home_chat_active.xml  ic_home_chat_inactive.xml  ic_mic.xml  ic_sticker.xml  ic_toolbar_addition.xml  ic_toolbar_qr.xml
WeChatAndroid/app/src/main/res/font/: medium_font.xml  semibold_font.xml
WeChatAndroid/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_qr_scan.xml  activity_room.xml  fragment_contact.xml  fragment_menu_room_chat.xml  item_room_chat.xml  layout_loading_backdrop.xml  layout_room_composer.xml  layout_room_toolbar.xml
WeChatAndroid/app/src/main/res/menu/: main_wechat_toolbar_menu.xml  menu_bottom_navigation.xml
WeChatAndroid/app/src/main/res/values/: bottom_navigation_text_size.xml  colors.xml  strings.xml  themes.xml
WeChatAndroid/app/src/main/res/values-night/: colors.xml  themes.xml
(+178 files in other folders)
