upstream socketio { server 127.0.0.1:4000; }


server {
    server_name chat.hayugo.edu.vn;
    client_max_body_size 2048M;

    location /api/ {
        proxy_pass http://localhost:4000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto: https;
#        proxy_set_header X-Real-IP $remote_addr;  # This line.
        proxy_connect_timeout   1000;
        proxy_send_timeout      1500;
        proxy_read_timeout      2000;
#       proxy_pass http://localhost:4000/api/;
   }

    location / {
       proxy_pass http://localhost:4000/;
    }
}